digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 0.8\ngini = 0.666\nsamples = 112\nvalue = [37, 36, 39]"] ;
1 [label="gini = 0.0\nsamples = 37\nvalue = [37, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 1.75\ngini = 0.499\nsamples = 75\nvalue = [0, 36, 39]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[2] <= 5.35\ngini = 0.145\nsamples = 38\nvalue = [0, 35, 3]"] ;
2 -> 3 ;
4 [label="X[0] <= 4.95\ngini = 0.102\nsamples = 37\nvalue = [0, 35, 2]"] ;
3 -> 4 ;
5 [label="X[3] <= 1.35\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
5 -> 7 ;
8 [label="X[2] <= 4.95\ngini = 0.056\nsamples = 35\nvalue = [0, 34, 1]"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 32\nvalue = [0, 32, 0]"] ;
8 -> 9 ;
10 [label="X[3] <= 1.55\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1]"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 13 ;
14 [label="X[2] <= 4.85\ngini = 0.053\nsamples = 37\nvalue = [0, 1, 36]"] ;
2 -> 14 ;
15 [label="X[0] <= 5.95\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 34\nvalue = [0, 0, 34]"] ;
14 -> 18 ;
}
